/* styles/safelist-tailwindcss.txt */

/* text */
text-primary-v11
text-secondary-v11
text-success-v11
text-warning-v11
text-danger-v11
text-primary-v12
text-secondary-v12
text-warning-v12
text-success-v12
text-danger-v12

/* background */
bg-primary-v1
bg-secondary-v1
bg-success-v1
bg-warning-v1
bg-danger-v1
bg-primary-v2
bg-secondary-v2
bg-success-v2
bg-warning-v2
bg-danger-v2
bg-primary-v3
bg-secondary-v3
bg-success-v3
bg-warning-v3
bg-danger-v3
bg-primary-v9
bg-secondary-v9
bg-success-v9
bg-warning-v9
bg-danger-v9
bg-primary-v12
bg-secondary-v12
bg-warning-v12


/* data-[hover=true]:bg */

data-[hover=true]:bg-primary-v2
data-[hover=true]:bg-secondary-v2
data-[hover=true]:bg-success-v2
data-[hover=true]:bg-warning-v2
data-[hover=true]:bg-danger-v2
data-[hover=true]:bg-primary-v3
data-[hover=true]:bg-secondary-v3
data-[hover=true]:bg-success-v3
data-[hover=true]:bg-warning-v3
data-[hover=true]:bg-danger-v3
data-[hover=true]:bg-primary-v4
data-[hover=true]:bg-secondary-v4
data-[hover=true]:bg-success-v4
data-[hover=true]:bg-warning-v4
data-[hover=true]:bg-danger-v4
data-[hover=true]:bg-primary-v10
data-[hover=true]:bg-secondary-v10
data-[hover=true]:bg-success-v10
data-[hover=true]:bg-warning-v10
data-[hover=true]:bg-danger-v10
data-[hover=true]:bg-primary-v12
data-[hover=true]:bg-secondary-v12
data-[hover=true]:bg-warning-v12

/* border */
border-primary-v3
border-secondary-v3
border-success-v3
border-warning-v3
border-danger-v3

/* shadow-[inset_0_0_0_1px_var(--color- */
shadow-[inset_0_0_0_1px_var(--color-primary-v6)]
shadow-[inset_0_0_0_1px_var(--color-secondary-v6)]
shadow-[inset_0_0_0_1px_var(--color-success-v6)]
shadow-[inset_0_0_0_1px_var(--color-warning-v6)]
shadow-[inset_0_0_0_1px_var(--color-danger-v6)]
shadow-[inset_0_0_0_1px_var(--color-primary-v7)]
shadow-[inset_0_0_0_1px_var(--color-secondary-v7)]
shadow-[inset_0_0_0_1px_var(--color-success-v7)]
shadow-[inset_0_0_0_1px_var(--color-warning-v7)]
shadow-[inset_0_0_0_1px_var(--color-danger-v7)]
shadow-[inset_0_0_0_1px_var(--color-primary-v8)]
shadow-[inset_0_0_0_1px_var(--color-secondary-v8)]
shadow-[inset_0_0_0_1px_var(--color-success-v8)]
shadow-[inset_0_0_0_1px_var(--color-warning-v8)]
shadow-[inset_0_0_0_1px_var(--color-danger-v8)]
shadow-[inset_0_0_0_1px_var(--color-primary-v12)]
shadow-[inset_0_0_0_1px_var(--color-secondary-v12)]
shadow-[inset_0_0_0_1px_var(--color-warning-v12)]

inset_0_0_0_1px_var(--color-primary-v1),inset_0_0_0_1px_var(--color-primary-v2)
inset_0_0_0_1px_var(--color-secondary-v1),inset_0_0_0_1px_var(--color-secondary-v2)
inset_0_0_0_1px_var(--color-warning-v1),inset_0_0_0_1px_var(--color-warning-v2)
inset_0_0_0_1px_var(--color-success-v1),inset_0_0_0_1px_var(--color-success-v2)
inset_0_0_0_1px_var(--color-danger-v1),inset_0_0_0_1px_var(--color-danger-v2)

/* text-[var(-- */
text-[var(--sage-5)]
text-[var(--gray-12)]